POSTGRES_DB=avukatlik_portali_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DEBUG=1
SECRET_KEY=CHANGE_ME_PLEASE
TENANT_MODEL=clients.Client
TENANT_DOMAIN_MODEL=clients.Domain

# Per-tenant DB names (optional overrides)
DB_DEFAULT_NAME=avp_default
DB_SONERDICANAV_NAME=avp_sonerdicanav
DB_EMIRKEVSERAV_NAME=avp_emirkevserav
